spring.application.name=application
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://sql.yamazaki.se.shibaura-it.ac.jp:13308/db_group_b

spring.datasource.username=group_b
spring.datasource.password=group_b

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8000

<<<<<<< HEAD
client.management.ws.uri=ws://172.31.113.118:8080/app/matching
client.management.rest.base=http://172.31.113.118:8082/api
=======
client.management.ws.uri=ws://172.31.108.165:8080/app/matching
client.management.rest.base=http://172.31.108.165:8082/api
>>>>>>> 53a224e36d25d51e0109d719ac5b5937d1feb619
app.remote.base=http://172.31.108.165:8081
app.server.ws.uri=ws://172.31.108.165:8081/game-server
app.server.rest.base=http://172.31.108.165:8081/api

management.ws.port=8080
management.ws.host=0.0.0.0
management.ws.context=/app
management.ws.protocol=ws
management.rest.port=8082
management.rest.bind-address=0.0.0.0
