spring.application.name=application
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://sql.yamazaki.se.shibaura-it.ac.jp:13308/db_group_b

spring.datasource.username=group_b
spring.datasource.password=group_b

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8000

client.management.ws.uri=ws://172.31.123.198:8080/app/matching
client.management.rest.base=http://172.31.123.198:8082/api
app.remote.base=http://172.168.10.113:8081
app.server.ws.uri=ws://172.31.124.254:8081/game-server
app.server.rest.base=http://172.31.124.254:8081/api


management.ws.port=8080
management.ws.host=0.0.0.0
management.ws.context=/app
management.ws.protocol=ws
management.rest.port=8082
management.rest.bind-address=0.0.0.0
