spring.application.name=application
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://sql.yamazaki.se.shibaura-it.ac.jp:13308/db_group_b

spring.datasource.username=group_b
spring.datasource.password=group_b

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true